# v5
# DATABASE=mongodb+srv://ngidolmaki:Rengga12@cluster0.gpxf3cx.mongodb.net/olshop?retryWrites=true&w=majority&appName=Cluster0 
# v2.2.12
DATABASE=mongodb://ngidolmaki:Rengga12@ac-whsonlm-shard-00-00.gpxf3cx.mongodb.net:27017,ac-whsonlm-shard-00-01.gpxf3cx.mongodb.net:27017,ac-whsonlm-shard-00-02.gpxf3cx.mongodb.net:27017/olshop?ssl=true&replicaSet=atlas-91sj69-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# v3--
# DATABASE=mongodb+srv://ngidolmaki:Rengga12@cluster0.gpxf3cx.mongodb.net/olshop?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_SECRET = secret-jwt-ngidolmaki